[Defaults]
name = grocker

package_type = python
project_type= library

with_wheel = 1

changelog = docs/changelog.rst
release_mail_folder = docs/releases

version_path = grocker/__init__.py
version_variable = __version__
