alabaster==0.7.8
argh==0.26.2
astroid==1.4.5
Babel==2.3.4
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
check-manifest==0.31
colorama==0.3.7
docker-py==1.8.1
docutils==0.12
flake8==2.5.4
imagesize==0.7.1
Jinja2==2.8
lazy-object-proxy==1.2.2
livereload==2.4.1
MarkupSafe==0.23
mccabe==0.4.0
nose==1.3.7
packaging==16.7
pathtools==0.1.2
pep8==1.7.0
pip==8.1.2
port-for==0.3.1
pyflakes==1.0.0
Pygments==2.1.3
pylint==1.5.5
pyparsing==2.1.4
pytz==2016.4
PyYAML==3.11
requests==2.10.0
setuptools==22.0.5
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.4.3
sphinx-autobuild==0.6.0
sphinx-rtd-theme==0.1.9
Tempita==0.5.3.dev0
tornado==4.3
watchdog==0.8.3
websocket-client==0.37.0
wheel==0.29.0
wrapt==1.10.8