[flake8]
max-line-length = 120
exclude = build,dist,venv
max-complexity = 10

[bdist_wheel]
universal = true

[register]
repository = https://pypi.polydev.blue/

[upload]
repository = https://pypi.polydev.blue/

[upload_docs]
repository = https://pypi.polydev.blue/
