[tox]
envlist = py36, py37, py38, py39, docs, quality
skip_missing_interpreters = True

[testenv:docs]
deps = -rrequirements-dev.txt
commands = make docs

[testenv:quality]
deps = -rrequirements-dev.txt
commands = make quality

[testenv]
deps = pytest
whitelist_externals = make
commands = make tests

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, docs, quality
