[tox]
envlist = py27, py34, py35, py36, docs, quality
skip_missing_interpreters = True

[testenv:docs]
deps = -rrequirements-dev.txt
commands = make docs

[testenv:quality]
deps = -rrequirements-dev.txt
commands = make quality

[testenv]
deps = pytest
whitelist_externals = make
commands = make tests

[travis]
python =
    3.6: py36, docs, quality
