[tox]
envlist = py38, py39, py310, py311, py312, docs, quality
skip_missing_interpreters = True

[testenv:docs]
commands = make docs

[testenv:quality]
commands = make quality

[testenv]
deps = -rrequirements-dev.txt
allowlist_externals = make
commands = make tests

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312, docs, quality
