[tox]
envlist = py27, py35, py36, py37, py38, docs, quality
skip_missing_interpreters = True

[testenv:docs]
deps = -rrequirements-dev.txt
commands = make docs

[testenv:quality]
deps = -rrequirements-dev.txt
commands = make quality

[testenv]
deps = pytest
whitelist_externals = make
commands = make tests

[travis]
python =
    3.8: py38, docs, quality
