worker_processes 4;

daemon off;
working_directory /home/blue;

events {
    worker_connections 768;
    # multi_accept on;
}

# global error_log
error_log /home/blue/logs/nginx_error.log;
pid /home/blue/run/nginx.pid;


http {
    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # server_tokens off;

    # disable body size checks. Done in the VM
    client_max_body_size 0;

    server_names_hash_bucket_size 128;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##

    access_log syslog:server=unix:/dev/log,facility=local7,tag=cont-nginx;
    error_log syslog:server=unix:/dev/log,facility=local7,tag=cont-nginx warn;

    ##
    # Temp paths
    ##
    client_body_temp_path /tmp/client_body;
    fastcgi_temp_path /tmp/fastcgi_temp;
    proxy_temp_path /tmp/proxy_temp;
    scgi_temp_path /tmp/scgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";

    server {
        listen      8080;
        root /home/blue;

        location / {
                include /etc/nginx/uwsgi_params;
                proxy_set_header X-Scheme $scheme;
                uwsgi_pass unix:///tmp/uwsgi.sock;
        }
        location /media {
            root    /media;
        }
        location /static {
             alias   /home/blue/app/local/lib/python${python_version}/site-packages/${project_name}/staticassets/;
        }

    }
}


