[supervisord]
nodaemon=true
user=blue
directory = /home/blue
logfile = /home/blue/logs/supervisord.log
pidfile = /home/blue/run/supervisord.pid

[program:uwsgi]
command=uwsgi --ini /home/blue/etc/uwsgi.ini

[program:nginx]
command=nginx -c /home/blue/etc/nginx.conf
