[supervisord]
nodaemon=true
user=blue
directory = /home/blue
logfile = /home/blue/supervisord.log
pidfile = /home/blue/supervisord.pid

[program:uwsgi]
command=uwsgi --ini /home/blue/uwsgi.ini

[program:nginx]
command=nginx -c /home/blue/nginx.conf

