[uwsgi]

env = ${project_name_upper}_SERVICE=${service}
env = DJANGO_SETTINGS_MODULE=${project_name}.settings
env = ${project_name_upper}_CONFIG=${django_config_path}/*.ini

module = django.core.wsgi:get_wsgi_application()
pythonpath = /home/blue
home = /home/blue/app

socket = /tmp/uwsgi.sock
plugin = python,syslog

# redirect logs to /dev/log. uwsgi is the prefix in the log line
logger = syslog:uwsgi

