[uwsgi]

env = ${project_name_upper}_SERVICE=${service}
env = DJANGO_SETTINGS_MODULE=${project_name}.settings
env = ${project_name_upper}_CONFIG=${django_config_path}/*.ini

module = django.core.wsgi:get_wsgi_application()
pythonpath = /home/blue
home = /home/blue/app

socket = /tmp/uwsgi.sock
plugin = ${uwsgi_plugin_name},rsyslog

# Redirect logs to default gateway
# grocker_uwsgi is the syslog tag
# 182 is the syslog priority: local6.info
# See available priorities: http://www.solarwinds.com/documentation/en/flarehelp/ncm/content/syslogpriorities.htm
logger = rsyslog:${rsyslog_host},grocker_uwsgi,182

master = true
workers = ${uwsgi_workers}
post-buffering = 1
backtrace-depth = 1
single-interpreter = true

buffer-size = 8192
harakiri = 610
max-requests = 5000
reload-on-as = 1024
reload-on-rss = 400

stats = 127.0.0.1:8082
stats-http = true
# FIXME: reload-on-as, reload-on-rss, harakiri maybe too high
