[uwsgi]

env = ${project_name_upper}_SERVICE=${service}
env = DJANGO_SETTINGS_MODULE=${project_name}.settings
env = ${project_name_upper}_CONFIG=${django_config_path}/*.ini

module = django.core.wsgi:get_wsgi_application()
pythonpath = /home/blue
home = /home/blue/app

socket = /tmp/uwsgi.sock
plugin = ${uwsgi_plugin_name},syslog

# redirect logs to /dev/log. uwsgi is the prefix in the log line
logger = syslog:grocker_uwsgi,local6

master = true
workers = ${uwsgi_workers}
post-buffering = 1
backtrace-depth = 1
single-interpreter = true

buffer-size = 8192
harakiri = 610
max-requests = 200
reload-on-as = 1536
reload-on-rss = 1024

# FIXME: stats=127.0.0.1:8082 # stats uwsgi ?
# FIXME: reload-on-as, reload-on-rss, harakiri maybe too high
