[uwsgi]

# autoslave occurences and 'ops' must be configured
env = $project_name_upper_SERVICE=$service
env = DJANGO_SETTINGS_MODULE=$project_name.settings.single
env = $project_name_upper_CONFIG=/home/blue/$project_name/settings.ini

module = django.core.handlers.wsgi:WSGIHandler()
pythonpath = /home/blue
home = /home/blue/app

socket = /tmp/uwsgi.sock
plugin = python,syslog

# redirect logs to /dev/log. uwsgi is the prefix in the log line
logger = syslog:uwsgi

