[uwsgi]

env = ${project_name_upper}_SERVICE=${service}
env = DJANGO_SETTINGS_MODULE=${project_name}.settings
env = ${project_name_upper}_CONFIG=${django_config_path}/*.ini

module = django.core.wsgi:get_wsgi_application()
pythonpath = /home/blue
home = /home/blue/app

socket = /tmp/uwsgi.sock
plugin = python,syslog

# redirect logs to /dev/log. uwsgi is the prefix in the log line
logger = syslog:grocker_uwsgi,local6

workers = 10
buffer-size = 8192
master = true
single-interpreter = true
post-buffering = 1
backtrace-depth = 1
reload-on-as = 500
reload-on-rss = 220

# TODO: harakiri = 610 sauf sur WS : 70
# FIXME: stats=127.0.0.1:8082 # stats uwsgi ?
# FIXME: autoslave reload-on-as, reload-on-rss
